<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>Seon Choi's Portfolio</title>
	</head>

	<body>
		<div id="nav_top">
			<a href="#" class="clearfix">
				<img id="logo" src="images/Seon-Choi_Portfolio_Logo.png" alt="Logo" title="Seon Choi's Portfolio">
			</a>
  			<nav>
  				<a href="#">Home</a>
				<a href="#about">About</a>
				<a href="#projects">Projects</a>
				<a href="#contact">Contact</a>
			</nav>
		</div>
		<header>
			<section class="header_wrapper">
   				<h1>Be Creative.<span class="line_break">Be Colorful.</span><span class="line_break">Be Crazy.</span></h1>
   				<h3>Welcome to Seon Choi's Portfolio</h3>
	   		</section>
		</header>
		<main>
	   		<section id="about">
	   			<div class="wrapper_45em clearfix">
					<h2>About</h2>
			   		<hr>
					<p><strong>Seon Choi</strong> is a professional graphic & advertising designer based in LA, California. With 5+ years of experiences in advertising and marketing communications. She has knowledge of the visual fundamentals such as graphics, typography, layout, color, and experience with print, digital, web, and social media. Also she is accustomed to performing in deadline-driven environments.</p>
					<a href="#" class="resume_button">Resume</a>
					<div id="column_left">
						<div class="about_border">
				   			<h2>Skills</h2>
				   			<hr>
				   			<figure>
					   			<img class="skills_icon" src="images/skills/adobe_photoshop.svg" alt="Skill Icon" title="Adobe Photoshop">
					   			<img class="skills_icon" src="images/skills/adobe_illustrator.svg" alt="Skill Icon" title="Adobe Illustrator">
					   			<img class="skills_icon" src="images/skills/adobe_indesign.svg" alt="Skill Icon" title="Adobe InDesign">
					   			<img class="skills_icon" src="images/skills/adobe_after-effects.svg" alt="Skill Icon" title="Adobe After Effects">
					   		</figure>
				   		</div>
	   				</div>
					<div id="column_right">
						<div class="about_border">
			   				<h2>Experiences</h2>
			   				<hr>
			   				<ul>
			   					<li>Creative | Advertising</li>
			   					<li>Social Media | Viral Marketing</li> 
			   					<li>PR | Event | Direct Marketing</li>
			   					<li>Marketing & Strategic Planning</li>
			   				</ul>
			   			</div>
		   			</div>
		   		</div>
			</section>
	   		<section id="projects">
			   	<div class="wrapper_90em">
				   	<h2>Projects</h2>
		   			<hr>
		   			<ul class="projects_category_wapper">
		   				<li class="projects_category"><a href="#">View All</a></li>
		   				<li class="projects_category"><a href="#">Print</a></li>
			   			<li class="projects_category"><a href="#">Social Media</a></li>
			   			<li class="projects_category"><a href="#">Online</a></li>
			   			<li class="projects_category"><a href="#">Graphic</a></li>
			   			<li class="projects_category"><a href="#">TV Commercial</a></li>
			   		</ul>
			   		<figure>
			   			<a href="projects_hitejinro_hite-beer-dodgers-edition-promotion.html">
			   				<img class="projcts_covers" src="images/projects/covers/HiteJinro_2017-Hite-Beer-Dodgers-Edition-Promotion.jpg" alt="HiteJinro_2017 Hite Beer Dodgers Edition Promotion" title="HiteJinro_2017 Hite Beer Dodgers Edition Promotion">
			   			</a>
			   			<a href="projects_golfbuddy_seasonal-promotion_flyer.html">
			   				<img class="projcts_covers" src="images/projects/covers/GolfBuddy_2015-2016-Seasonal-Promotion_Flyers.jpg" alt="GolfBuddy_2015-2016 Seasonal Promotion_Flyers" title="GolfBuddy_2015-2016 Seasonal Promotion_Flyers">
			   			</a>
			   			<a href="#l">
			   				<img class="projcts_covers" src="images/projects/covers/HiteJinro_2016-Holiday-Edition-Promotion.jpg" alt="HiteJinro_2016 Holiday Edition Promotion" title="HiteJinro_2016 Holiday Edition Promotion">
			   			</a>
			   			<a href="#">
			   				<img class="projcts_covers" src="images/projects/covers/KGC_2015-2016-Seasonal-Promotion.jpg" alt="KGC_2015-2016 Seasonal Promotion" title="KGC_2015-2016 Seasonal Promotion">
			   			</a>
			   			<a href="#">
			   				<img class="projcts_covers" src="images/projects/covers/Lotte_Trevi_Print-AD.jpg" alt="Lotte_Trevi_Print AD" title="Lotte_Trevi_Print AD">
			   			</a>
			   			<a href="#">
			   				<img class="projcts_covers" src="images/projects/covers/Morinaga_Mori-Nu_Make-Your-Own-Tofu-Kit.jpg" alt="Morinaga_Mori-Nu Tofu_" title="Morinaga_Mori-Nu Tofu_">
			   			</a>
			   			<a href="#">
			   				<img class="projcts_covers" src="images/projects/covers/Zespri_SunGold-Kiwi_Green-Kiwi.jpg" alt="Zespri_SunGold Kiwi_Green Kiwi" title="Zespri_SunGold Kiwi_Green Kiwi">
			   			</a>
			   			<a href="#">
			   				<img class="projcts_covers" src="images/projects/covers/Cedars-Sinai_2017-Specialty_Print-AD.jpg" alt="Cedars-Sinai_2017 Specialty_Print AD" title="Cedars-Sinai_2017 Specialty_Print AD">
			   			</a>
			   			<a href="#">
			   				<img class="projcts_covers" src="images/projects/covers/CHMP_2016-Branding_TV-Commercial.jpg" alt="CHMP_2016 Branding_TV Commercial" title="CHMP_2016 Branding_TV Commercial">
			   			</a>
			   		</figure>
				</div>
			</section>
	   		<section id="clients">
   				<div class="wrapper_45em">
   					<h2>Clients</h2>
   					<hr>
   					<figure>
			   			<img class="clients_logo" src="images/clients/Logo_HiteJinro.png" alt="Client_Logo_HiteJinro" title="HiteJinro">
			   			<img class="clients_logo" src="images/clients/Logo_GolfBuddy.png" alt="Client_Logo_GolfBuddy" title="GolfBuddy">
			   			<img class="clients_logo" src="images/clients/Logo_Korean-Ginseng-Corp.png" alt="Client_Logo_KGC" title="Korean Ginseng Corp">
			   			<img class="clients_logo" src="images/clients/Logo_Lotte.png" alt="Client_Logo_Lotte" title="Lotte">
			   			<img class="clients_logo" src="images/clients/Logo_Morinaga.png" alt="Client_Logo_Morinaga" title="Morinaga">
			   			<img class="clients_logo" src="images/clients/Logo_Zespri.png" alt="Client_Logo_Zespri" title="Zespri">
			   			<img class="clients_logo" src="images/clients/Logo_California-Bank-and-Trust.png" alt="Client_Logo_California Bank and Trust" title="California Bank & Trust">
			   			<img class="clients_logo" src="images/clients/Logo_Cedars-Sinai.png" alt="Client_Logo_Cedars-Sinai" title="Cedars-Sinai">
			   			<img class="clients_logo" src="images/clients/Logo_Central-Health-Medicare-Plan.png" alt="Client_Logo_CHMP" title="Central Health Medicare Plan">
			   			<img class="clients_logo" src="images/clients/Logo_Dongbu-Insurance.png" alt="Client Logo" title="Dongbu-Insurance">
			   			<img class="clients_logo" src="images/clients/Logo_Fremont-College.png" alt="Client_Logo_Fremont College" title="Fremont College">
			   			<img class="clients_logo" src="images/clients/Logo_aT-Center.png" alt="Client_Logo_aT Center" title="aT Center">
			   		</figure>
		   		</div>
	   		</section>
  		</main>
		<footer>
			<section id="contact">
				<h2>Contact</h2>
		   		<hr>
		   		<form class="wrapper_45em">#Contact form placement#</form>
   			</section>
			<img class="footer_icon" alt="Email Icon" src="images/footer_icon_email_64x64.png">
			<img class="footer_icon" alt="Linkedin Icon" src="images/footer_icon_linkedin_64x64.png">
			<span class="copyright">Copyright &copy; 2018, Seon Choi. All rights reserved.</span>
   		</footer>
   	</body>
</html>
